'!'=34
'Hello'=33
'and'=24
'begin'=22
'case'=26
'cond'=23
'delay'=31
'do'=30
'if'=20
'lambda'=19
'let'=27
'let*'=28
'letrec'=29
'or'=25
'quasiquote'=32
'quote'=18
'set!'=21
RULE_ANY_OTHER=17
RULE_COMMENT=6
RULE_DELIMITER=10
RULE_DIGIT=7
RULE_ID=9
RULE_INT=12
RULE_LETTER=4
RULE_ML_COMMENT=14
RULE_PECULIAR__IDENTIFIER=11
RULE_SL_COMMENT=15
RULE_SPECIAL__SUBSEQUENT=8
RULE_STRING=13
RULE_WHITE_SPACE=5
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
