'!'=19
'Hello'=18
'and'=26
'begin'=24
'case'=28
'cond'=25
'delay'=33
'do'=32
'if'=22
'lambda'=21
'let'=29
'let*'=30
'letrec'=31
'or'=27
'quasiquote'=34
'quote'=20
'set!'=23
RULE_ANY_OTHER=17
RULE_COMMENT=6
RULE_DELIMITER=10
RULE_DIGIT=8
RULE_ID=4
RULE_INT=12
RULE_LETTER=7
RULE_ML_COMMENT=14
RULE_PECULIAR__IDENTIFIER=11
RULE_SL_COMMENT=15
RULE_SPECIAL__SUBSEQUENT=9
RULE_STRING=13
RULE_WHITE_SPACE=5
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
